{
    "extends": "../server/tsconfig.json",
    "compilerOptions": {
        "outDir":"../../dist/server-postgres",
        "paths": {
            "@remult/core": [
                "../../dist/core"
            ],
            "@remult/server": [
                "../../dist/server"
            ]
        }
    }
}