{
  "name": "remult-mono-repo",
  "description": "See projects/core for the remult core package.json. This package.json is used for remult/core development, test projects and experimental work. See ",
  "version": "0.25.5-exp.15",
  "scripts": {
    "format": "prettier \"./projects/core/**\" --write",
    "test": "vitest --ui --coverage",
    "release": "rimraf dist && npm run build && npm run patch-versions",
    "release-experimental": "rimraf dist && npm run build && npm run patch-versions-experimental && cd dist/remult && npm publish  --access public --tag exp",
    "build": "tsc -p projects/core/tsconfig.build.json && tsc -p projects/core/tsconfig.build.esm.json && tsx misc/build-packagejson-core.ts && npm run lint-dist && copyfiles README.md dist/remult && copyfiles LICENSE dist/remult && tsx misc/extract-public-api.ts",
    "build-tests": "tsc -p tsconfig.tests.json",
    "build-watch": "concurrently \"tsc -w -p projects/core/tsconfig.build.esm.json\" \"tsc -w -p projects/core/tsconfig.build.json\"",
    "all-servers": "concurrently -k -n \"koa,fastify,express,mw,deno-fresh,mwc,next,svelteKit,next-app\" -c \"bgBlue.bold,bgGreen.bold,bgCyan.bold,bgYellow.bold\" \"tsx --tsconfig tsconfig.server.json projects/test-servers/node-servers/koaServer.ts\" \"npm run fastify-server\" \"tsx --tsconfig tsconfig.server.json projects/test-servers/node-servers/expressServer.ts\" \"tsx --tsconfig tsconfig.server.json projects/test-servers/node-servers/middlewareServer.ts\" \"cd projects/test-servers/deno-fresh && deno task start\" \"tsx --tsconfig tsconfig.server.json projects/test-servers/node-servers/middlewareCore.ts\" \"cd projects/test-servers/next-server && npm run dev\" \"cd projects/test-servers/sveltekit-server && npm run dev\" \"cd projects/test-servers/next-app-server && npm run dev\" ",
    "fastify-server": "tsx watch --tsconfig tsconfig.server.json projects/test-servers/node-servers/fastifyServer.ts",
    "test:ci": "vitest run --coverage",
    "patch-versions-experimental": " FOR /F %i in ('npm version prerelease -preid \"exp\" -m \"release %s\"') DO git push origin %i && npm run update-versions",
    "patch-versions": " FOR /F %i in ('npm version patch -m \"release %s\"') DO git push origin %i && npm run update-versions",
    "update-versions": "ts-node --project tsconfig.server.json ./misc/update-versions.ts",
    "docs": "cd docs && npm run dev",
    "prebuild-docs": "tsx docs/misc/fix-errors.ts",
    "build-docs": "cd docs && npm run build",
    "release-docs": "cd docs && npm run publish",
    "build-ref-ts": "tsx ./docs/tools/docs-work.ts",
    "build-ref": "cd docs/tools && build-ref.bat",
    "update-starter": "misc\\update-versions-to-starter-projects.sh",
    "detect-circular": "depcruise projects/core --include-only \"^projects/core\" --output-type dot | dot -T svg > dependency-graph.svg",
    "dc": "depcruise projects/core --include-only \"^projects/core\" --output-to ./tmp/dependency-violations.html --output-type err-html | dot -T svg > dependency-graph.svg ",
    "lint-dist": "eslint -c projects/core/.eslintrc.js dist/remult/**/*.js",
    "test-servers:nuxt:setup": "cd projects/test-servers/nuxt-server && npm i --force && tsx ../../../misc/copyRemultToNodeModules.ts && npm run build",
    "test-servers:sveltekit:setup": "cd projects/test-servers/sveltekit-server && npm i --force && tsx ../../../misc/copyRemultToNodeModules.ts && npm run build",
    "test-servers:setup-all": "run-p test-servers:*:setup",
    "test-servers:next:setup": "cd projects/test-servers/next-server && npm i --force && tsx ../../../misc/copyRemultToNodeModules.ts && npm run build",
    "test-servers:next-app:setup": "cd projects/test-servers/next-app-server && npm i --force && tsx ../../../misc/copyRemultToNodeModules.ts && npm run build"
  },
  "private": true,
  "devDependencies": {
    "@fastify/express": "^2.0.1",
    "@fastify/middie": "^8.0.0",
    "@fastify/swagger-ui": "^1.8.1",
    "@hapi/hapi": "^21.3.2",
    "@koa/router": "^12.0.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@paralleldrive/cuid2": "^2.2.1",
    "@sveltejs/kit": "^1.27.6",
    "@types/compression": "0.0.36",
    "@types/express": "^4.17.1",
    "@types/koa": "^2.13.5",
    "@types/koa__router": "^8.0.11",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/mssql": "^4.0.10",
    "@types/node": "^14.18.43",
    "@types/pg": "^8.6.3",
    "@types/sql.js": "^1.4.9",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/websql": "0.0.27",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitest/browser": "^0.34.3",
    "@vitest/coverage-v8": "^0.34.3",
    "@vitest/ui": "^0.34.6",
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-medium-zoom": "^1.5.2",
    "ably": "^1.2.33",
    "axios": "^0.22.0",
    "better-sqlite3": "^9.1.1",
    "class-validator": "^0.13.2",
    "concurrently": "^7.2.2",
    "copyfiles": "^2.4.1",
    "dependency-cruiser": "^13.1.5",
    "dotenv": "^8.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-file-extension-in-import-ts": "^1.0.2",
    "eventsource": "^2.0.2",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "fastify": "^4.10.2",
    "fastify-plugin": "^4.0.0",
    "graphql": "^15.8.0",
    "graphql-yoga": "^3.9.1",
    "knex": "^2.4.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "mongodb": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "next": "^13.5.4",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.8.2",
    "pg": "^8.3.0",
    "prettier": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.5",
    "sql.js": "^1.9.0",
    "swagger-ui-express": "^4.1.6",
    "tedious": "^14.1.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.1.8",
    "tslib": "^2.2.0",
    "tslint": "~6.1.0",
    "tsx": "^3.12.3",
    "type-fest": "^4.3.3",
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "3.10.4",
    "typescript": "^5.2.2",
    "uuid": "^8.3.2",
    "vitest": "^0.34.3",
    "webdriverio": "^8.15.10"
  },
  "browser": {
    "jsonwebtoken": false,
    "argon2": false,
    "password-hash": false,
    "fs": false
  }
}
