{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es5",
    "skipLibCheck": true,
    "lib": [ "es2015", "dom" ],
    "paths": {
      "@angular/core": [ "node_modules/@angular/core" ],
      "rxjs/*": [ "node_modules/rxjs/*" ]
    }
  },
  "files":["./src/index.ts"],
  "angularCompilerOptions": { "strictMetadataEmit": true }
}
