{
  "name": "distserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "radweb": "file:projects/radweb/src",
    "radweb-server": "file:projects/radweb-server",
    "radweb-server-postgres": "file:projects/radweb-server-postgres"
  }
}
