{
  "name": "project-name-to-be-replaced",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --proxy-config proxy.conf.json --open",
    "dev-node": "tsx watch --env-file=.env --tsconfig tsconfig.server.json src/server",
    "build": "ng build && tsc -p tsconfig.server.json",
    "start": "node dist/server/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "type": "module",
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "css-select": "5.2.0",
    "remult": "^0.27.19",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.5",
    "@angular/cli": "^18.2.5",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tsx": "^4.19.1",
    "typescript": "~5.5.2"
  },
  "resolutions": {
    "css-select": "5.2.0"
  }
}
