{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "remult": "../../../dist/remult"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.17.5",
    "vue": "^3.5.16",
    "vue-router": "^4.2.5"
  }
}
