{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/remult",
        "baseUrl": ".",
        "declaration": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "module": "ES2020",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true, // (C)
        "target": "ES2020",
        "skipLibCheck": true,
        "lib": [
            "es2018",
            "dom"
        ]
        
    }
}