{
  "name": "radweb",
  "version": "2.0.9",
  "description": "radweb",
  "license": "MIT",
  "author": {
    "name": "Noam Honig"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0"
  }
}