{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Server",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "server:debug"
            ],
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "debug schematics",
            "cwd": "c:/try/test6/my-project",
            "stopOnEntry": true,
            "preLaunchTask": "schemas:build",
            "program": "/Users/Yoni/AppData/Roaming/npm/node_modules/@angular-devkit/schematics-cli/bin/schematics.js",
            "args": [
                "/repos/radweb/dist/radweb/schematics/collection.json:ng-add"
            ],
            "outFiles": []
        }
    ]
}