{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "radweb-server-mssql-build",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "npm",
            "script": "radweb-server-postgres-build",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "npm",
            "script": "publish-radweb",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "publish-radweb-server",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "publish-radweb-server-postgres",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "start",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "npm",
            "script": "radweb-server-build",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "server-run",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "app-server-watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true
        },
        {
            "type": "npm",
            "script": "radweb-build",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "npm",
            "script": "docs",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "radweb:copy:styles",
            "problemMatcher": []
        },
        {
            "label": "schemas:build",
            "type": "npm",
            "script": "schemas:build",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "npm",
            "script": "publish-radweb-local",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "server-build",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "npm",
            "script": "server-postgres-build",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "npm",
            "script": "patch-versions",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "publish",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "type": "npm",
            "script": "node-serve",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true,
            "presentation": {
                "group": "groupA"
            }
        },
        {
            "type": "npm",
            "script": "ng-serve",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true,
            "presentation": {
                "group": "groupA"
            }
        },
        {
            "type": "npm",
            "script": "ng-serve-noam-ip-10.0.0.6",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true,
            "presentation": {
                "group": "groupA"
            }
        },
        {
            "type": "npm",
            "script": "server:build-watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "presentation": {
                "group": "groupA"
            },
            "isBackground": true
        },
        {
            "type": "npm",
            "script": "build",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "npm",
            "script": "release",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "release-docs",
            "problemMatcher": [],
            "label": "npm: release-docs",
            "detail": "deploy.sh"
        },
        {
            "type": "npm",
            "script": "try-generate-typedoc-docs",
            "problemMatcher": [],
            "label": "npm: try-generate-typedoc-docs",
            "detail": "typedoc  --ignoreCompilerErrors --exclude *.spec.ts --exclude **/schematics/**  --out ./tmp/ref   --excludeExternals ./projects/core/src/entity.ts && node docs-work"
        },
        {
            "type": "npm",
            "script": "core-build",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "label": "npm: core-build",
            "detail": "tsc -p projects/core/tsconfig.json && copyfiles -u 2 projects/core/package.json dist/core"
        },
        {
            "type": "npm",
            "script": "remult-angular-build",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "label": "npm: remult-angular-build",
            "detail": "copyfiles -V  -a projects/angular/** dist/build-angular && copyfiles -V angular.json dist/build-angular && copyfiles -V tsconfig.json dist/build-angular && copyfiles -V -u 1 dist/core/** dist/build-angular/node_modules/@remult && cd dist/build-angular &&  ng build angular && cd.. && cd.. && npm run schemas:build && npm run copy:styles "
        },
        {
            "type": "npm",
            "script": "publish-as-next",
            "problemMatcher": [
                "$tsc"
            ],
            "label": "npm: publish-as-next",
            "detail": "npm run build && npm run patch-versions && npm run build && cd dist/core && npm publish  --access public --tag next && cd.. && cd angular && npm publish  --access public --tag next && cd.. "
        },
        {
            "type": "npm",
            "script": "build-server-watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build",
            "label": "npm: build-server-watch",
            "detail": "tsc -p projects/test-angular/tsconfig.server.json --watch",
            "isBackground": true
        }
    ]
}