{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "publish": "npm run build && cd .vitepress/dist && git init && git add -A && git commit -m 'deploy' && git push -f https://github.com/remult/remult.github.io.git master"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^2.1.0",
    "shiki": "^2.1.0",
    "tslib": "^2.8.1",
    "vitepress": "^1.6.3",
    "vitepress-plugin-tabs": "^0.5.0"
  }
}
