{
  "name": "project-name-to-be-replaced",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-node": "tsx watch --env-file=.env --tsconfig tsconfig.server.json src/server",
    "build": "vue-tsc -b && vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/",
    "preview": "vite preview"
  },
  "dependencies": {
    "remult": "^0.27.19",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}